#Grails Metadata file
#Mon Sep 24 17:06:42 CST 2012
app.grails.version=1.3.7
app.name=junjie
app.servlet.version=2.4
app.version=0.1
plugins.activiti=5.8.2
plugins.activiti-spring-security=0.4.6
plugins.hibernate=1.3.7
plugins.lang-selector=0.3
plugins.spring-security-core=1.2.7.3
plugins.tomcat=1.3.7
