<div class="agile-form">
    <label class="id">编码</label>
    <input  type="text"/>
    <label class="simple">简称</label>
    <input class="simple-text"  type="text"/>
    <br/>
    <label>公司全称</label>
    <input class="long" type="text"/>
    <br />
    <label>注册资金</label>
    <input class="money"  type="text"/>
    <label>元</label>
    <label class="email">Email</label>
    <input class="address"  type="text"/>
    <br />
    <label class="id">电话</label>
    <input  type="text"/>
    <label class="fax">传真</label>
    <input class="fax-text"  type="text"/>
    <br />
    <label>业务范围</label>
    <input class="long" type="text"/>
    <br />
    <label class="id">地址</label>
    <input class="long" type="text"/>
    <br />
    <label class="id ">备注</label>
    <textarea rows="2" class="row"></textarea>

</div>
