<fieldset>
    <legend>近期待办</legend>

    <div id="accordion">
        <!--The ID accordion is defined inside includes/js/custom.js. To create new accordion elements, a similar function inside "custom.js" must be added.-->
        <h3><a href="#">标段划分</a></h3>

        <div>
            <ul>
                <li>WBS图未报审批</li>
                <li>历史项目归档</li>
                <li>精细划分</li>
            </ul>
        </div>

        <h3><a href="#">采购</a></h3>

        <div>
            <p>
                预估招标金额
            </p>
        </div>

        <h3><a href="#">合同管理</a></h3>

        <div>
            <ul>
                <li>手术室合同敲定</li>
                <li>血透中心设计合同</li>
                <li>物流系统合同</li>
            </ul>
        </div>

        <h3><a href="#">投资管理</a></h3>

        <div>
            <p>
                资金需求计划待审批
            </p>
        </div>
    </div>
</fieldset>